<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>bienvenue a la boutique esperance </title>
</head>

<body>
    <section class="main">
        <div class="produits">
            <div>
                <h4>super balle en cuire de kevin durant-blanc</h4>
                <div class="blockimage">
                    <img src="images/imgball1.jpg" alt="imgball1">

                </div>

            </div>
            <div class="prix">
                <h1><span> 78.000 </span> FCFA</h1>
            </div>
            <div class="quantity">
                <button class="box-moins" id="1"> - </button>
                <input type="number" class="box" value="1">
                <button class="box-plus" id="1"> + </button>

            </div>
            <div class="icone">
                <i class="fa-sharp fa-regular fa-thumbs-up fa-beat-fade fa-2xl bleue"></i>
                <i class="fa-sharp fa-regular fa-trash-can fa-beat-fade fa-2xl rouge"></i>
            </div>
            <div>
                <h3>prix total</h3>
                <input type=" text" class="prixtotal"></input>


            </div>
        </div>

        <hr>
        <div class="produits">
            <div>
                <h4>super balle en cuire de kevin durant-noir</h4>
                <div class="blockimage">
                    <img src="images/imgball2.jpg" alt="imgball2">

                </div>

            </div>
            <div class="prix">
                <h1><span> 78.000 </span> FCFA</h1>
            </div>
            <div class="quantity">
                <button class="box-moins" id="1"> - </button>
                <input type="number" class="box" value="1">
                <button class="box-plus" id="1"> + </button>

            </div>
            <div class="icone">
                <i class="fa-sharp fa-regular fa-thumbs-up fa-beat-fade fa-2xl"></i>
                <i class="fa-sharp fa-regular fa-trash-can fa-beat-fade fa-2xl"></i>
            </div>
            <div>
                <h3>prix total</h3>
                <input type=" text" class="prixtotal"></input>


            </div>
        </div>
        <hr>
        <div class="produits">

            <div>
                <h4> jordan 17 hors series</h4>
                <div class="blockimageshoes">
                    <img src="images/imgjordan1.jpg" alt="imgjordan1">

                </div>

            </div>
            <div class="prix">
                <h1><span> 125.000 </span> FCFA</h1>
            </div>
            <div class="quantity">
                <button class="box-moins" id="1"> - </button>
                <input type="number" class="box" value="1">
                <button class="box-plus" id="1"> + </button>

            </div>
            <div class="icone">
                <i class="fa-sharp fa-regular fa-thumbs-up fa-beat-fade fa-2xl"></i>
                <i class="fa-sharp fa-regular fa-trash-can fa-beat-fade fa-2xl"></i>
            </div>
            <div>
                <h3>prix total</h3>
                <input type=" text" class="prixtotal"></input>


            </div>
        </div>
        <hr>
        <div class="produits">
            <div>
                <h4>jordan 18 recusrsifs 2021</h4>
                <div class="blockimageshoes">
                    <img src="images/imgjordan2.jpg" alt="imgjordan2">

                </div>

            </div>
            <div class="prix">
                <h1><span> 134.000 </span> FCFA</h1>
            </div>
            <div class="quantity">
                <button class="box-moins" id="1"> - </button>
                <input type="number" class="box" value="1">
                <button class="box-plus" id="1"> + </button>

            </div>
            <div class="icone">
                <i class="fa-sharp fa-regular fa-thumbs-up fa-beat-fade fa-2xl"></i>
                <i class="fa-sharp fa-regular fa-trash-can fa-beat-fade fa-2xl"></i>
            </div>
            <div>
                <h3>prix total</h3>
                <input type=" text" class="prixtotal"></input>


            </div>
        </div>
        <hr>
        <div class="produits">
            <div>
                <h4> stephan curry 8 hors series</h4>
                <div class="blockimageshoes">
                    <img src="images/imgsteph1.webp" alt="imgsteph1">

                </div>

            </div>
            <div class="prix">
                <h1><span> 98.000 </span> FCFA</h1>
            </div>
            <div class="quantity">
                <button class="box-moins" id="1"> - </button>
                <input type="number" class="box" value="1">
                <button class="box-plus" id="1"> + </button>

            </div>
            <div class="icone">
                <i class="fa-sharp fa-regular fa-thumbs-up fa-beat-fade fa-2xl"></i>
                <i class="fa-sharp fa-regular fa-trash-can fa-beat-fade fa-2xl"></i>
            </div>
            <div>
                <h3>prix total</h3>
                <input type=" text" class="prixtotal"></input>


            </div>
        </div>
        <hr>
        <div class="produits">
            <div>
                <h4> maillot des golden state</h4>
                <div class="blockimageshoes">
                    <img src="images/imgmaillot1.webp" alt="imgmaillot1">

                </div>

            </div>
            <div class="prix">
                <h1><span> 55.000 </span> FCFA</h1>
            </div>
            <div class="quantity">
                <button class="box-moins" id="1"> - </button>
                <input type="number" class="box" value="1">
                <button class="box-plus" id="1"> + </button>

            </div>
            <div class="icone">
                <i class="fa-sharp fa-regular fa-thumbs-up fa-beat-fade fa-2xl"></i>
                <i class="fa-sharp fa-regular fa-trash-can fa-beat-fade fa-2xl"></i>
            </div>
            <div>
                <h3>prix total</h3>
                <input type=" text" class="prixtotal"></input>


            </div>
        </div>
        <hr>
        <div class="produits">
            <div>
                <h4> maillot team chicago bulls</h4>
                <div class="blockimageshoes">
                    <img src="images/imagemaillot2.webp" alt="imagemaillot2">

                </div>

            </div>
            <div class="prix">
                <h1><span> 55.000 </span> FCFA</h1>
            </div>
            <div class="quantity">
                <button class="box-moins" id="1"> - </button>
                <input type="number" class="box" value="1">
                <button class="box-plus" id="1"> + </button>

            </div>
            <div class="icone">
                <i class="fa-sharp fa-regular fa-thumbs-up fa-beat-fade fa-2xl"></i>
                <i class="fa-sharp fa-regular fa-trash-can fa-beat-fade fa-2xl"></i>
            </div>
            <div>
                <h3>prix total</h3>
                <input type=" text" class="prixtotal"></input>


            </div>
        </div>


    </section>
    <script src="index.js"></script>
</body>

</html>